{
    "presets": ["@babel/env", "@babel/typescript"],
    "plugins": [
        "@babel/proposal-class-properties",
        "@babel/proposal-object-rest-spread"
    ],
    "ignore": [
        // Stories
        "src/**/*.stories.ts",
        "src/**/*.stories.tsx",
        "src/**/*.stories.js",
        "src/**/*.stories.jsx",

        // Tests
        "src/**/*.test.tsx",
        "src/**/*.test.ts",
        "src/**/*.test.jsx",
        "src/**/*.test.js",
        "**/__tests__/*",
        "**/__mocks__/*"
    ]
}
